Yorkton, SK, Canada	51.213890	-102.462776
Warman, SK, Canada	52.321945	-106.584167
Swift Current, SK, Canada	50.288055	-107.793892
North Battleford, SK, Canada	52.757500	-108.286110
Moose Jaw, SK, Canada	50.393333	-105.551941
Melville, SK, Canada	50.930557	-102.807777
Melfort, SK, Canada	52.856388	-104.610001
Martensville, SK, Canada	52.289722	-106.666664
Humboldt, SK, Canada	52.201942	-105.123055
Lloydminster, SK, Canada	53.278046	-110.005470
Estevan, SK, Canada	49.136730	-102.990959
Westmount, QC, Canada	45.484531	-73.597023
Waterville, QC, Canada	45.266666	-71.900002
Waterloo, QC, Canada	45.349998	-72.516670
Ville-Marie, QC, Canada	47.333332	-79.433334
Victoriaville, QC, Canada	46.049999	-71.966667
Vaudreuil-Dorion, QC, Canada	45.400002	-74.033333
Varennes, QC, Canada	45.683334	-73.433334
Val-d'Or, QC, Canada	48.099998	-77.783333
Valcourt, QC, Canada	45.500000	-72.316666
Trois-Rivières, QC, Canada	46.349998	-72.550003
Trois-Pistoles, QC, Canada	48.119999	-69.180000
Thurso, QC, Canada	45.599998	-75.250000
Thetford Mines, QC, Canada	46.099998	-71.300003
Terrebonne, QC, Canada	45.700001	-73.633331
Témiscouata-sur-le-Lac, QC, Canada	47.680000	-68.879997
Témiscaming, QC, Canada	46.716667	-79.099998
Stanstead, QC, Canada	45.016666	-72.099998
Sorel-Tracy, QC, Canada	46.033333	-73.116669
Shawinigan, QC, Canada	46.566666	-72.750000
Sept-Îles, QC, Canada	50.216667	-66.383331
Senneterre, QC, Canada	48.383331	-77.233330
Scotstown, QC, Canada	45.529999	-71.279999
Salaberry-de-Valleyfield, QC, Canada	45.250000	-74.129997
Saint-Sauveur, QC, Canada	45.900002	-74.169998
Saint-Rémi, QC, Canada	45.266666	-73.616669
Saint-Raymond, QC, Canada	46.900002	-71.833336
Saint-Pie, QC, Canada	45.500000	-72.900002
Saint-Pascal, QC, Canada	47.533333	-69.800003
Saint-Pamphile, QC, Canada	46.966667	-69.783333
Saint-Ours, QC, Canada	45.883331	-73.150002
Saint-Lin–Laurentides, QC, Canada	45.849998	-73.766670
Saint-Lambert, QC, Canada	45.500000	-73.516670
Saint-Lazare, QC, Canada	45.400002	-74.133331
Saint-Joseph-de-Beauce, QC, Canada	46.299999	-70.883331
Saint-Jérôme, QC, Canada	45.783333	-74.000000
Saint-Jean-sur-Richelieu, QC, Canada	45.316666	-73.266670
Saint-Hyacinthe, QC, Canada	45.616669	-72.949997
Saint-Georges, QC, Canada	46.116669	-70.666664
Saint-Félicien, QC, Canada	48.650002	-72.449997
Saint-Eustache, QC, Canada	45.570000	-73.900002
Sainte-Thérèse, QC, Canada	45.633331	-73.849998
Sainte-Marthe-sur-le-Lac, QC, Canada	45.529999	-73.930000
Sainte-Marie, QC, Canada	46.450001	-71.033333
Sainte-Marguerite-du-Lac-Masson, QC, Canada	46.029999	-74.050003
Sainte-Julie, QC, Canada	45.583332	-73.333336
Sainte-Catherine-de-la-Jacques-Cartier, QC, Canada	46.849998	-71.616669
Sainte-Catherine, QC, Canada	45.400002	-73.580002
Sainte-Anne-des-Plaines, QC, Canada	45.766666	-73.816666
Sainte-Anne-de-Bellevue, QC, Canada	45.403889	-73.952499
Sainte-Anne-de-Beaupré, QC, Canada	47.016666	-70.933334
Sainte-Agathe-des-Monts, QC, Canada	46.049999	-74.279999
Sainte-Adèle, QC, Canada	45.950001	-74.129997
Saint-Constant, QC, Canada	45.369999	-73.570000
Saint-Colomban, QC, Canada	45.730000	-74.129997
Saint-Césaire, QC, Canada	45.416668	-73.000000
Saint-Bruno-de-Montarville, QC, Canada	45.533333	-73.349998
Saint-Basile-le-Grand, QC, Canada	45.533333	-73.283333
Saint-Basile, QC, Canada	46.750000	-71.816666
Saint-Augustin-de-Desmaures, QC, Canada	46.733334	-71.466667
Saguenay, QC, Canada	48.416668	-71.066666
Rouyn-Noranda, QC, Canada	48.233334	-79.016670
Rosemère, QC, Canada	45.636944	-73.800003
Roberval, QC, Canada	48.520000	-72.230003
Rivière-Rouge, QC, Canada	46.416668	-74.866669
Rivière-du-Loup, QC, Canada	47.833332	-69.533333
Richmond, QC, Canada	45.666668	-72.150002
Richelieu, QC, Canada	45.450001	-73.250000
Princeville, QC, Canada	46.166668	-71.883331
Prévost, QC, Canada	45.869999	-74.080002
Portneuf, QC, Canada	46.700001	-71.883331
Port-Cartier, QC, Canada	50.033333	-66.866669
Pont-Rouge, QC, Canada	45.450001	-73.816666
Pohénégamook, QC, Canada	47.466667	-69.216667
Plessisville, QC, Canada	46.216667	-71.783333
Pincourt, QC, Canada	45.383331	-73.983330
Percé, QC, Canada	48.533333	-64.216667
Paspébiac, QC, Canada	48.033333	-65.250000
Otterburn Park, QC, Canada	45.533333	-73.216667
Notre-Dame-des-Prairies, QC, Canada	46.049999	-73.433334
Notre-Dame-de-l'Île-Perrot, QC, Canada	45.366669	-73.933334
Normandin, QC, Canada	48.833332	-72.533333
Nicolet, QC, Canada	46.216667	-72.616669
New Richmond, QC, Canada	48.166668	-65.866669
Neuville, QC, Canada	46.700001	-71.583336
Murdochville, QC, Canada	48.966667	-65.500000
Mount Royal, QC, Canada	45.516109	-73.643059
Mont-Tremblant, QC, Canada	46.116669	-74.599998
Mont-Saint-Hilaire, QC, Canada	45.562222	-73.191666
Montréal-Est, Montreal, QC, Canada